# ReactComponentLogin

./: index.html
assets/: index-BU4ibyKM.js  index-BtT9r_tz.css  index-C1ivvJ-b.css  index-DccfaKVm.js  index-DmnJhPfF.js  index-QFE0SwKB.js  index-QaZG_mks.js
vite-project/: package-lock.json  package.json
vite-project/backend/demo/demo/: chromewebdata_2025-03-30_14-14-31.report.html  chromewebdata_2025-03-30_14-16-10.report.html  pom.xml
vite-project/backend/demo/demo/src/main/java/com/example/: Application.java
vite-project/backend/demo/demo/src/main/java/com/example/controller/: AuthController.java  PingController.java
vite-project/backend/demo/demo/src/main/java/com/example/model/: User.java
vite-project/backend/demo/demo/src/main/java/com/example/repository/: UserRepository.java
vite-project/backend/demo/demo/src/main/java/com/example/security/: JwtUtil.java  SecurityConfig.java
vite-project/backend/demo/demo/src/main/java/com/example/service/: AuthService.java
vite-project/backend/demo/demo/src/main/resources/: application.properties
vite-project/frontend/: .eslintrc.js  eslint.style.cjs  index.html  localhost_2025-03-31_12-43-31.report.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vite-project/frontend/reports/: eslint.html
vite-project/frontend/src/: AdminPage.tsx  App.tsx  EndPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  main.tsx  vite-env.d.ts
vite-project/frontend/src/components/: AuthGuard.tsx  PasswordStrengthMeter.tsx
vite-project/frontend/src/pages/: AdminPage.tsx  EndPage.tsx  LoginPage.tsx  RegisterPage.tsx
vite-project/frontend/src/services/: api.ts
vite-project/frontend/src/utils/: passwordUtils.ts
vite-project/src/: App.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  main.tsx  vite-env.d.ts
